# OpenAI compatible API (Google, Anthropic, OpenAI)
API_KEY=your_api_key_here

# API endpoint
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# if free account, set to true, if paid account, set to false
LOW_RATE_LIMITS=false 

# model name
MODEL=gemini-exp-1206

# directory with project files
PROJECT_FILES_DIR=project_files 

# true - translate to target language, false - don't translate
TRANSLATE=true 

# RU - Russian, UZ - Uzbek
TRANSLATION_LANG=UZ