# OpenAI compatible API (Google, Anthropic, OpenAI)
API_KEY=your_api_key_here
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LOW_RATE_LIMITS=true

MODEL=gemini-exp-1206

PROJECT_FILES_DIR=project_files

TRANSLATE=true
TRANSLATION_LANG=RU 